# Medicoz-Clean

./: ReadME.md  ReadME.txt  db_medicoz.bacpac
Medicoz.Web.Clean/: Medicoz.Web.Clean.sln
Medicoz.Web.Clean/Medicoz.Infrastructure/: InfrastructureServicesRegistration.cs  Medicoz.Infrastructure.csproj
Medicoz.Web.Clean/Medicoz.Infrastructure/CartService/: BasketService.cs
Medicoz.Web.Clean/Medicoz.Infrastructure/EmailService/: EmailSender.cs
Medicoz.Web.Clean/Medicoz.Infrastructure/FileService/: FileService.cs
Medicoz.Web.Clean/Medicoz.Infrastructure/InvoiceService/: InvoiceService.cs
Medicoz.Web.Clean/Medicoz.Infrastructure/LocalizationService/: DatabaseLocalizationService.cs  LocalizationService.cs
Medicoz.Web.Clean/Medicoz.Infrastructure/PaymentService/: PaymentService.cs
Medicoz.Web.Clean/Medicoz.Infrastructure/StaticDataLocalisationService/: StaticDataLocalisationService.cs
Medicoz.Web.Clean/Medicoz.MVC/: Medicoz.MVC.csproj  Program.cs  appsettings.json
Medicoz.Web.Clean/Medicoz.MVC/Areas/Admin/Controllers/: AdminBlogController.cs  AdminDepartmentController.cs  AdminDoctorController.cs  AdminProductController.cs  AdminSliderController.cs  AdminStaticDataController.cs  DashboardController.cs  DoctorAppointmentController.cs  OurServicesController.cs  SliderController.cs
Medicoz.Web.Clean/Medicoz.MVC/Areas/Admin/ViewComponents/: NavbarApViewComponent.cs  NavbarViewComponent.cs
Medicoz.Web.Clean/Medicoz.MVC/Areas/Admin/ViewModels/: OurServicesListVM.cs
Medicoz.Web.Clean/Medicoz.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Medicoz.Web.Clean/Medicoz.MVC/Areas/Admin/Views/AdminDepartment/: Create.cshtml  Index.cshtml  Update.cshtml
Medicoz.Web.Clean/Medicoz.MVC/Areas/Admin/Views/AdminDoctor/: Create.cshtml  Index.cshtml  Update.cshtml
Medicoz.Web.Clean/Medicoz.MVC/Areas/Admin/Views/AdminProduct/: Create.cshtml  Index.cshtml
Medicoz.Web.Clean/Medicoz.MVC/Areas/Admin/Views/AdminSlider/: Create.cshtml  Index.cshtml  Update.cshtml
Medicoz.Web.Clean/Medicoz.MVC/Areas/Admin/Views/AdminStaticData/: Create.cshtml  Index.cshtml
Medicoz.Web.Clean/Medicoz.MVC/Controllers/: AuthController.cs  BasketController.cs  BlogController.cs  CultureController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  PaymentController.cs  ShopController.cs  SliderController.cs
Medicoz.Web.Clean/Medicoz.MVC/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Medicoz.Web.Clean/Medicoz.MVC/Properties/: launchSettings.json
Medicoz.Web.Clean/Medicoz.MVC/ViewComponents/: NavbarViewComponent.cs  SidebarViewComponent.cs
Medicoz.Web.Clean/Medicoz.MVC/ViewModels/: BasketViewModel.cs  DoctorDetailReservationViewModel.cs  DoctorDetailViewModel.cs  HomeViewModel.cs  NavbarViewModel.cs  ShopDetailViewModel.cs  ShopViewModel.cs
Medicoz.Web.Clean/Medicoz.MVC/Views/Auth/: Logged.cshtml  Login.cshtml
Medicoz.Web.Clean/Medicoz.MVC/Views/Basket/: Index.cshtml
Medicoz.Web.Clean/Medicoz.MVC/Views/Blog/: Detail.cshtml  Index.cshtml
Medicoz.Web.Clean/Medicoz.MVC/Views/Department/: Index.cshtml
Medicoz.Web.Clean/Medicoz.MVC/Views/Doctor/: Detail.cshtml  Get.cshtml
Medicoz.Web.Clean/Medicoz.MVC/Views/Home/: Index.cshtml
Medicoz.Web.Clean/Medicoz.MVC/Views/Shared/: _Layout.cshtml
Medicoz.Web.Clean/Medicoz.MVC/Views/Shop/: Detail.cshtml  Get.cshtml  Index.cshtml  Pay.cshtml
Medicoz.Web.Clean/Medicoz.MVC/Views/Slider/: Update.cshtml
Medicoz.Web.Clean/Medicoz.MVC/wwwroot/uploads/images/: d3e90f58-c8d1-4d5f-b533-b1258d625f3f.jfif
Porto.ECommerce/Medicoz.MVC/: Medicoz.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
Porto.ECommerce/Medicoz.MVC/Controllers/: AuthController.cs  HomeController.cs
Porto.ECommerce/Medicoz.MVC/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Porto.ECommerce/Medicoz.MVC/Properties/: launchSettings.json
Porto.ECommerce/Medicoz.MVC/ViewModels/: HomeViewModel.cs
Porto.ECommerce/Medicoz.MVC/Views/: _ViewImports.cshtml
Porto.ECommerce/Medicoz.MVC/Views/Auth/: Logged.cshtml  Login.cshtml
Porto.ECommerce/Medicoz.MVC/Views/Home/: Index.cshtml
Porto.ECommerce/Medicoz.MVC/Views/Shared/: _Layout.cshtml
Porto.ECommerce/Medicoz.MVC/wwwroot/css/: flaticon.css  fontawesome-all.css  responsive.css
Porto.ECommerce/Medicoz.MVC/wwwroot/js/: script.js
Porto.ECommerce/Medicoz.MVC/wwwroot/medicoz/css/: style.css
(+310 files in other folders)
