<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stripe.net" Version="43.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medicoz.Application\Medicoz.Application.csproj" />
    <ProjectReference Include="..\Medicoz.Domain\Medicoz.Domain.csproj" />
    <ProjectReference Include="..\Medicoz.Identity\Medicoz.Identity.csproj" />
    <ProjectReference Include="..\Medicoz.Infrastructure\Medicoz.Infrastructure.csproj" />
    <ProjectReference Include="..\Medicoz.Persistence\Medicoz.Persistence.csproj" />
  </ItemGroup>

</Project>
