<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medicoz.Application\Medicoz.Application.csproj" />
    <ProjectReference Include="..\Medicoz.Domain\Medicoz.Domain.csproj" />
    <ProjectReference Include="..\Medicoz.Identity\Medicoz.Identity.csproj" />
    <ProjectReference Include="..\Medicoz.Infrastructure\Medicoz.Infrastructure.csproj" />
    <ProjectReference Include="..\Medicoz.Persistence\Medicoz.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\images\" />
  </ItemGroup>

</Project>
